{
  "name": "@nestr/mcp",
  "version": "0.1.61",
  "mcpName": "io.nestr/mcp",
  "description": "MCP server for Nestr - the platform for self-organizing teams practicing Holacracy, Sociocracy, and role-based work. Manage circles, roles, tactical meetings, governance meetings, tensions, and more.",
  "author": "Nestr <dev@nestr.io>",
  "license": "MIT",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "nestr-mcp": "./build/index.js"
  },
  "files": [
    "build",
    "web"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "start:http": "node build/http.js",
    "dev": "tsc && node build/index.js",
    "dev:http": "tsc && node --env-file-if-exists=.env.local build/http.js",
    "dev:watch": "tsc -w",
    "inspect": "npx @modelcontextprotocol/inspector node build/index.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "nestr",
    "ai",
    "claude",
    "anthropic",
    "cursor",
    "holacracy",
    "sociocracy",
    "self-organization",
    "self-organisation",
    "self-management",
    "role-based",
    "circles",
    "roles",
    "accountabilities",
    "domains",
    "tactical-meeting",
    "governance-meeting",
    "tensions",
    "dynamic-governance",
    "teal",
    "future-of-work",
    "new-ways-of-work",
    "distributed-authority",
    "okr"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nestr-dev/nestr-mcp"
  },
  "homepage": "https://mcp.nestr.io",
  "bugs": {
    "url": "https://github.com/nestr-dev/nestr-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "express": "^5.0.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.4.0",
    "mcpcat": "^0.1.13",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  }
}
